#WATSON
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api # US-South
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api # Germany
CONVERSATION_USERNAME=e852b675-0c0e-476d-9cf0-d41395e52ec0
CONVERSATION_PASSWORD=HCPb3D7f8Bat
WORKSPACE_ID=6b16a962-4d5d-4b17-b1bf-2a3fee1db4b0

#SLACK
#SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAABzAAQFHP4BAEYp4XnEFqXRkou5WU5E8WTYeiZB4ZBFZBugy7Cek8yJQ6A7bSRy1JoAOQI4R2EveY737bBngiw4QkAfPMMLjfKqVVolxghNqEglPuq87VzeP8bhMgkHezhZA1m56pVqsGAZAN6e52PAoas2KimH1DzhFi03TIQZDZD
FB_VERIFY_TOKEN=capgemini_insurance_bot
FB_APP_SECRET=c6914f4cb4711fa8c8a364667487ecc0

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
